DATABASE_URL='postgresql://neondb_owner:npg_xoNhIk3fqDK5@ep-wandering-dust-a2jd51zd-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
FRONTEND_URL=https://catwalk.onrender.com
NODE_ENV=dev
PORT=3001